<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agregar Paciente</title>
        <link rel="stylesheet" href="css/agregar.css">
    </head>
    <body>
        <header>
            <a href="" class="logo">
                <img src="img/login-1.png" alt="">
            </a>

            <nav>
                <a href="" class="ultimos"></a>
                <a href=""></a>
                <a href=""></a>
            </nav>

            <div class="options">
                <!---<img src="img/search.png" alt="">-->
                <img src="img/user.png" alt="">
            </div>
        </header>

        <main>

            <h1>Registrar Paciente</h1>

            <form action="" method="post">

                <div class="field">
                    <label>Nombre</label>
                    <input type="text" name="nombre" required>
                </div>

                <div class="field">
                    <label>Apellido</label>
                    <input type="text" name="apellido" required>
                </div>

                <div class="field">
                    <label>DNI</label>
                    <input type="number" name="dni" required>
                </div>

                <div class="field">
                    <label>Provincia</label>
                    <select name="provincia">
                        <option selected disabled>Seleccionar</option>
                        <option>Chaco</option>
                        <option>Corrientes</option>
                        <option>Misiones</option>
                        <option>Entre Ríos</option>
                        <option>Formosa</option>
                        <option>Santa Fe</option>
                        <option>Neuquén</option>
                        <option>Chubut</option>
                        <option>Río Negro</option>
                        <option>Santa Cruz</option>
                        <option>Tierra del Fuego</option>
                        <option>Catamarca</option>
                        <option>Jujuy</option>
                        <option>Salta</option>
                        <option>Santiago del Estero</option>
                        <option>Tucumán</option>
                        <option>Córdoba</option>
                        <option>Buenos Aires</option>
                        <option>La Pampa</option>
                    </select>
                </div>

                <div class="field">
                    <label>Domicilio</label>
                    <input type="text" name="domicilio">
                </div>

                <div class="field">
                    <label>Email</label>
                    <input type="email" name="email">
                </div>

                <div class="field">
                    <label>Telefono</label>
                    <input type="number" name="telefono">
                </div>

                <div class="field">
                    <label>Fecha Nacimiento</label>
                    <input type="date" name="fecha">
                </div>

                <div class="textbox">
                    <label>Descripción</label>
                    <textarea name="descripcion"></textarea>
                </div>

                <div class="field">
                    <label>Obra Social</label>
                    <select name="obra">
                        <option selected disabled>Seleccionar</option>
                        <option>IOSCor</option>
                        <option>Sancor Salud</option>
                        <option>SPS Salud</option>
                        <option>City Salud</option>
                        <option>Sindicato Luz y Fuerza</option>
                        <option>Osecac</option>
                        <option>Swiss Medical</option>
                        <option>Iosfa</option>
                        <option>Construir Salud</option>
                        <option>Otra</option>
                    </select>
                </div>

                <div class="guardar">
                    <button type="submit">Guardar</button>

                </div>

            </form>

        </main>








    </body>
</html>